<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.1: http://docutils.sourceforge.net/" />
<title>Distribuciones de costes - Opción alternativa</title>
<style type="text/css">


/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>

</head>

<body>


<script type="text/javascript" src="jquery.min.js"></script>

<div class="document" id="purchase-landed-costs-alternative-option">
<h1 class="title">Distribuciones de costes - Opción alternativa</h1>

<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! This file is generated by oca-gen-addon-readme !!
!! changes will be overwritten.                   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<!--<p><a class="reference external" href="https://odoo-community.org/page/development-status"><img alt="Beta" src="https://img.shields.io/badge/maturity-Beta-yellow.png" /></a> <a class="reference external" href="http://www.gnu.org/licenses/agpl-3.0-standalone.html"><img alt="License: AGPL-3" src="https://img.shields.io/badge/licence-AGPL&#45;&#45;3-blue.png" /></a> <a class="reference external" href="https://github.com/OCA/purchase-workflow/tree/13.0/purchase_landed_cost"><img alt="OCA/purchase-workflow" src="https://img.shields.io/badge/github-OCA%2Fpurchase&#45;&#45;workflow-lightgray.png?logo=github" /></a> <a class="reference external" href="https://translation.odoo-community.org/projects/purchase-workflow-13-0/purchase-workflow-13-0-purchase_landed_cost"><img alt="Translate me on Weblate" src="https://img.shields.io/badge/weblate-Translate%20me-F47D42.png" /></a> <a class="reference external" href="https://runbot.odoo-community.org/runbot/142/13.0"><img alt="Try me on Runbot" src="https://img.shields.io/badge/runbot-Try%20me-875A7B.png" /></a></p>-->
<div class="section" id="this-module-manages-your-purchase-expenses">
<h1>Este módulo gestiona sus gastos de compra.</h1>
<p>La funcionalidad de este módulo es proporcionar una forma de administrar su compra.
cuesta más fácilmente que el módulo oficial (<em> stock_landed_cost </em>) y permite
distribuirlos con muchos métodos.</p>
<p><strong>Main features:</strong></p>
<ul class="simple">
<li>Posibilidad de asignar posteriormente el costo de entrega en una pantalla separada.</li>
<li>Gestión de tipos de gastos con métodos de cálculo preconfigurados.</li>
<li>Distribución de costos en base a peso, volumen, precio del producto, etc.</li>
<li>La gerencia ordena los gastos de compras asociados con una o más boletas de entrada.</li>
<li>Posibilita el trabajo con tasa de cambio personalizada calculando de esta forma el valor de la distribución.</li>
</ul>
<p><strong>Tabla de contenido</strong></p>
</div>
<script>
            

  $(document).ready(function(){
  /**
   * Determinar si una imagen existe por la propiedad naturalHeight
   * la cual sera diferente de 0 si esta existe
   * Nota:Este codigo por el momento para odoo no funciona pero en un futuro puede funcionar
   * por lo que hay que seguir la estructura de la plantilla.
   **/

   $('#sologo').each(function(){
      if($(this)[0].naturalHeight == 0){
        var elementToBeRemoved = document.getElementById('known-issues-roadmap');
        elementToBeRemoved.parentNode.removeChild(elementToBeRemoved); 

           //$(this).attr('src','images/image_not_found.jpg');
      }
  }); 
  $('#sologo2').each(function(){
      if($(this)[0].naturalHeight == 0){
        var elementToBeRemoved = document.getElementById('known-issues-roadmap2');
        elementToBeRemoved.parentNode.removeChild(elementToBeRemoved); 

           //$(this).attr('src','images/image_not_found.jpg');
      }
  }); 
  $('#sologo3').each(function(){
      if($(this)[0].naturalHeight == 0){
        var elementToBeRemoved = document.getElementById('known-issues-roadmap3');
        elementToBeRemoved.parentNode.removeChild(elementToBeRemoved);       
           //$(this).attr('src','images/image_not_found.jpg');
      }
  });

  $('#sologo4').each(function(){
      if($(this)[0].naturalHeight == 0){
        var elementToBeRemoved = document.getElementById('known-issues-roadmap4');
        elementToBeRemoved.parentNode.removeChild(elementToBeRemoved);       
           //$(this).attr('src','images/image_not_found.jpg');
      }
  });
  
  $('#sologo5').each(function(){
      if($(this)[0].naturalHeight == 0){
        var elementToBeRemoved = document.getElementById('known-issues-roadmap5');
        elementToBeRemoved.parentNode.removeChild(elementToBeRemoved);
           //$(this).attr('src','images/image_not_found.jpg');
      }
  });
  $('#sologo6').each(function(){
      if($(this)[0].naturalHeight == 0){
        var elementToBeRemoved = document.getElementById('known-issues-roadmap6');
        elementToBeRemoved.parentNode.removeChild(elementToBeRemoved);
           //$(this).attr('src','images/image_not_found.jpg');
      }
  });
  $('#sologo7').each(function(){
      if($(this)[0].naturalHeight == 0){
        var elementToBeRemoved = document.getElementById('known-issues-roadmap7');
        elementToBeRemoved.parentNode.removeChild(elementToBeRemoved);
           //$(this).attr('src','images/image_not_found.jpg');
      }
  });

  $('#sologo8').each(function(){
      if($(this)[0].naturalHeight == 0){
        var elementToBeRemoved = document.getElementById('known-issues-roadmap8');
        elementToBeRemoved.parentNode.removeChild(elementToBeRemoved);
           //$(this).attr('src','images/image_not_found.jpg');
      }
  });
  $('#sologo9').each(function(){
      if($(this)[0].naturalHeight == 0){
        var elementToBeRemoved = document.getElementById('known-issues-roadmap9');
        elementToBeRemoved.parentNode.removeChild(elementToBeRemoved);
           //$(this).attr('src','images/image_not_found.jpg');
      }
  });
  $('#sologo10').each(function(){
      if($(this)[0].naturalHeight == 0){
        var elementToBeRemoved = document.getElementById('known-issues-roadmap10');
        elementToBeRemoved.parentNode.removeChild(elementToBeRemoved);
           //$(this).attr('src','images/image_not_found.jpg');
      }
  });

});
</script>

<!--En este codigo  se comenta las imagenes que no existen, se debe de seguir la estructuta 
    para un mejor funcionamiento en el futuro.
-->
<!--<div class="section" id="known-issues-roadmap">-->
<!--  <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">-->
<!--      <img src="images/1.png" id="sologo"/> -->
<!--      </br>-->
<!--      </br>-->
<!--      </br>-->
<!--  </h3>-->
<!--</ul>-->
<!--</div>-->

<div class="section" id="known-issues-roadmap2">
    <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
         <img src="images/2.png" id="sologo2"/> 
    </br>
   </h3>
</ul>
</div>
<div class="section" id="known-issues-roadmap3">
  <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
      <img src="images/3.png" id="sologo3"/> 
      </br>
  </h3>
</ul>
</div>
<div class="section" id="known-issues-roadmap4">
  <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
      <img src="images/4.png" id="sologo4"/> 
      </br>
  </h3>
</ul>
</div>
<!--<div class="section" id="known-issues-roadmap5">-->
<!--      <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">-->
<!--          <img src="images/5.png" id="sologo5"/> -->
<!--          </br>-->
<!--      </h3>-->
<!--  </ul>-->
<!--</div>-->
<!--<div class="section" id="known-issues-roadmap6">-->
<!--  <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">-->
<!--      <img src="images/6.png" id="sologo6"/> -->
<!--      </br>-->
<!--  </h3>-->
<!--</ul>-->
<!--</div>-->
<!--<div class="section" id="known-issues-roadmap7">-->
<!--  <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">-->
<!--      <img src="images/7.png" id="sologo7"/> -->
<!--      </br>-->
<!--  </h3>-->
<!--</ul>-->
<!--</div>-->
<!--<div class="section" id="known-issues-roadmap8">-->
<!--  <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">-->
<!--      <img src="images/8.png" id="sologo8"/> -->
<!--      </br>-->
<!--  </h3>-->
<!--</ul>-->
<!--</div>-->
<!--<div class="section" id="known-issues-roadmap9">-->
<!--  <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">-->
<!--      <img src="images/9.png" id="sologo9"/> -->
<!--      </br>-->
<!--  </h3>-->
<!--</ul>-->
<!--</div>-->

<!--<div class="section" id="known-issues-roadmap10">-->
<!--  <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">-->
<!--      <img src="images/10.png" id="sologo10"/> -->
<!--      </br>-->
<!--  </h3>-->
<!--</ul>-->
<!--</div>-->


<!--<div class="section" id="bug-tracker">-->
<!--<h1>Bug Tracker</h1>-->
<!--<p>Bugs are tracked on <a class="reference external" href="https://github.com/OCA/purchase-workflow/issues">GitHub Issues</a>.-->
<!--In case of trouble, please check there if your issue has already been reported.-->
<!--If you spotted it first, help us smashing it by providing a detailed and welcomed-->
<!--<a class="reference external" href="https://github.com/OCA/purchase-workflow/issues/new?body=module:%20purchase_landed_cost%0Aversion:%2013.0%0A%0A**Steps%20to%20reproduce**%0A-%20...%0A%0A**Current%20behavior**%0A%0A**Expected%20behavior**">feedback</a>.</p>-->
<!--<p>Do not contact contributors directly about support or help with technical issues.</p>-->
<!--</div>-->
<div class="section" id="credits">
<h1>Créditos</h1>
<div class="section" id="authors">
<h2>Autores</h2>
<ul class="simple">
<li>AvanzOSC</li>
<li>Tecnativa</li>
<li>Joaquín Gutierrez</li>
</ul>
</div>
<div class="section" id="contributors">
<h2>Colaboradores</h2>
<ul class="simple">
<li>Joaquín Gutierrez &lt;<a class="reference external" href="mailto:joaquing.pedrosa&#64;gmail.com">joaquing.pedrosa&#64;gmail.com</a>&gt;</li>
<li>Santi Argüeso &lt;<a class="reference external" href="mailto:santi&#64;comunitea.com">santi&#64;comunitea.com</a>&gt;</li>
<li><a class="reference external" href="https://www.tecnativa.com">Tecnativa</a>:<ul>
<li>Pedro M. Baeza</li>
<li>Vicent Cubells</li>
<li>Ernesto Tejeda</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="maintainers">
<h2>Maintainers</h2>
<p>Este módulo es mantenido por ITConsulting.</p>
<a class="reference external image-reference" href="https://itcni.odoo.com/"><img alt="ITConsulting" width="50" height="50" src="images/itc.png" /></a>
<p>Para más información visite <a class="reference external" href="https://www.itc.services/">itc.services</a></p>

</div>
</div>
</div>
</body>
</html>
